<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginEnd="208dp"
        android:layout_toStartOf="@+id/textView"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="SimpleTweet"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>